{
  "name": "observepoint-revenue",
  "version": "0.16.1",
  "author": {
    "name": "Jarrod Wilbur",
    "email": "jarrod.wilbur@observepoint.com"
  },
  "description": "ObservePoint revenue-team tooling suite. Capabilities: find-accounts (surface in-territory, ICP-fit, triggered prospects ranked by why-now strength), owned-properties (discover all the web properties an org owns into a confirmable inventory + a domain list for scoping), scope-calculator (derive a defensible page count, size annual usage, price against ObservePoint's live pricing, and produce a live Scope of Work workbook the rep tunes — with a clean customer proposal recomputed from it on request), research-account (research and qualify a named prospect into a scored, evidence-backed ICP dossier), and branding-guide (the single source of truth for ObservePoint branding — colors, fonts, logos, themes, voice — that every renderer consumes, plus a branded document maker, a brand checker, and a live-site drift check). More revenue tools to come."
}
